# Backgrounds

# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #121212 100
border_color = #000000 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #121212 100
border_color = #000000 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #333333 100
border_color = #000000 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #bb6600 100
border_color = #000000 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #444444 100
border_color = #222222 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: System tray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #212121 100
border_color = #121212 100
background_color_hover = #212121 100
border_color_hover = #121212 100
background_color_pressed = #666666 100
border_color_pressed = #121212 100


#-------------------------------------
# Panel
panel_items = LTESBC
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 2 0 6
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 10

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 32
task_maximum_size = 250 32
task_padding = 12 2
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font = Droid Sans 11
task_font_color = #777777 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 12 0 6
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 32
systray_icon_asb = 75 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %k:%M
time2_format = %e %b %Y
time1_font = Droid Sans 12
time2_font = Droid Sans 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 5 0
clock_background_id = 0
clock_tooltip = %A, %e de %B de %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_tooltip_enabled = 1
battery_low_status = 20
battery_low_cmd = notify-send -i battery "Batería baja"
battery_full_cmd = 
battery_font_color = #ffffff 75
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = never
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -i battery "Conectado a la red eléctrica"
ac_disconnected_cmd = notify-send -i battery "Desconectado de la red eléctrica"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 8 5
tooltip_background_id = 5
tooltip_font = Droid Sans 12
tooltip_font_color = #bbbbbb 100

#-------------------------------------
# Executor: caps lock
execp = new
execp_name = onetimesecret
execp_command = echo /usr/share/icons/Tela/24/panel/dialog-password-panel.svg
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_tooltip = One Time Secret
execp_background_id = 1
execp_padding = 6 0 0
execp_lclick_command = onetimesecret-manager shareFromClipboard
execp_rclick_command = onetimesecret-manager shareFromInput
execp_mclick_command = onetimesecret-manager setup
