[greeter]
theme-name = Orchis-Dark
icon-theme-name = Tela-dark
font-name = Sans 12
xft-antialias = true
xft-dpi = 96
background = /usr/share/pixmaps/wallpaper
clock-format = %H:%M del %A, %e de %B de %Y
position = 20%,center 50%,center
user-background = false
