monitor.alsa.rules = [
	{
		matches = [
			{ node.name = "~alsa_output.*" }
		]
		actions = {
			update-props = {
				priority.session = 1000
			}
		}
	}
]

wireplumber.settings = {
	default-policy-move = true
}
