[General]
plugins=["insertsymbol","printtobrowser","versioncontrol","arithmetic","toolbar","tableeditor","tasklist","linesorter","backlinkpane","tableofcontents","sourceview","pageindex","pathbar"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=True
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[ToolBarPlugin]
show_toolbar=True
include_formatting=True
position=top
style=ICONS
size=SMALL_TOOLBAR
show_headerbar=True

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
show_headerbar=True
toggle_on_ctrlspace=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9

[PageView]
show_edit_bar=False
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_page=True
autolink_anchor=True
autolink_interwiki=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=True
auto_reformat=False
copy_format=Markdown (pandoc)
file_templates_folder=~/Documentos/Plantillas

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True
thumbnail_svg=True

[ArithmeticPlugin]

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=con líneas

[TrayIconPlugin]
classic=False
standalone=False

[InsertDiagramPlugin]

[TaskListPlugin]
button_in_headerbar=True
show_inbox_next=False
embedded=True
pane=right_pane
show_due_date_in_pane=False
show_start_date_in_pane=False
show_page_col_in_pane=False
all_checkboxes=True
labels=FIXME, TODO
waiting_labels=Waiting, Planned
nonactionable_tags=
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
show_pages=True
use_workweek=False
with_due=True
tag_by_page=False

[QuickNotePlugin]

[LineSorterPlugin]

[CommandPalettePlugin]

[BackLinksPanePlugin]
pane=right_pane
show_count=True
show_full_paths=False

[ToCPlugin]
pane=right_pane
floating=True
show_h1=False
include_hr=True
fontsize=0

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=True
show_right_margin=False
right_margin_position=72
tab_width=4
border_width=3
wrap_mode=Intentar ajustar alrededor de la palabra o carácter
theme=solarized-dark
